# MoviePortalBackend

./: README.md  movieSite.sln
movieSite/: Program.cs  appsettings.json  movies_WebAPI.csproj
movieSite/Controllers/: CommentController.cs  MovieController.cs  StreamingsiteController.cs  TokenController.cs  UserController.cs  UserMoviesController.cs
movieSite/Properties/: launchSettings.json
movies.bll/: movies_BLL.csproj
movies.bll/DTOs/: CommentViewModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs
movies.bll/ExternalDataMapping/: MovieMappingProfile.cs  TmdbMovie.cs  TmdbVideo.cs
movies.bll/IRepositories/: ICommentRepository.cs  IMovieRepository.cs  IStreamingsiteRepository.cs  IUserMoviesRepository.cs
movies.bll/models/: Comment.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieStreamingsite.cs  Streamingsite.cs  User.cs  UserFavouriteMovie.cs  UserSeenMovie.cs  UserWatchlistMovie.cs
movies.bll/services/: CommentService.cs  ICommentService.cs  IMovieService.cs  IStreamingsiteService.cs  IUserMoviesService.cs  MovieService.cs  StreamingsiteService.cs  UserMoviesService.cs
movies.dal/: DataContext.cs  movies_DAL.csproj
movies.dal/Migrations/: 20231022195244_StreamingsiteMigration.Designer.cs  20231022195244_StreamingsiteMigration.cs  20231022201250_MovieErrorFixMigration.Designer.cs  20231022201250_MovieErrorFixMigration.cs  20231029212415_Rolemanagement3.Designer.cs  20231029212415_Rolemanagement3.cs  20231104210140_UserMovieDbSets.Designer.cs  20231104210140_UserMovieDbSets.cs  DataContextModelSnapshot.cs
movies.dal/Repositories/: CommentRepository.cs  MovieRepository.cs  StreamingsiteRepository.cs  UserMoviesRepository.cs
movies_DALTests/: movies_DALTests.csproj
movies_DALTests/Repositories/: MovieRepositoryTests.cs
movies_DALTests1/: movies_DALTests.csproj
movies_DALTests1/Repositories/: MovieRepositoryTests.cs
